###############################################
## Application properties for ONT Cell		 ##
## $Id: ontology_application_directory.properties,v 1.4 2008/09/03 18:44:38 lcp5 Exp $					
###############################################

edu.harvard.i2b2.ontology.applicationdir=/home/ec2-user/i2b2-install/jboss-as-7.1.1.Final/standalone/configuration/ontologyapp
edu.harvard.i2b2.ontology.applicationdir=/home/ec2-user/i2b2-install/jboss-as-7.1.1.Final/standalone/configuration/ontologyapp
edu.harvard.i2b2.ontology.applicationdir=/home/ec2-user/i2b2-install/jboss-as-7.1.1.Final/standalone/configuration/ontologyapp
