#Ant build property file

## JBOSS HOME
jboss.home=/Users/kbw19/local/opt/jboss-as-7.1.1.Final
axis2.war.name=i2b2.war
bin.includes = lib/jdom/jdom.jar
bin.includes = lib/jdom/jdom-contrib.jar
jboss.home=/home/ec2-user/i2b2-install/jboss-as-7.1.1.Final
jboss.home=/home/ec2-user/i2b2-install/jboss-as-7.1.1.Final
jboss.home=/home/ec2-user/i2b2-install/jboss-as-7.1.1.Final
jboss.home=/home/ec2-user/i2b2-install/jboss-as-7.1.1.Final
jboss.home=/home/ec2-user/i2b2-install/jboss-as-7.1.1.Final
jboss.home=/home/ec2-user/i2b2-install/jboss-as-7.1.1.Final
jboss.home=/home/ec2-user/i2b2-install/jboss-as-7.1.1.Final
jboss.home=/home/ec2-user/i2b2-install/jboss-as-7.1.1.Final
jboss.home=/home/ec2-user/i2b2-install/jboss-as-7.1.1.Final
